server.port=8081
jaeger.reporter.max.queue.size=${JAEGER_REPORTER_MAX_QUEUE_SIZE:100}
jaeger.reporter.flush.interval=${JAEGER_REPORTER_FLUSH_INTERVAL:1000}
jaeger.agent.port=${JAEGER_AGENT_PORT:5775}
jaeger.agent.host=${JAEGER_AGENT_HOST:localhost}
jaeger.reporter.log.spans=${JAEGER_REPORTER_LOG_SPANS:true}
jaeger.sampler.manager.host.port=${JAEGER_SAMPLER_MANAGER_HOST_PORT:localhost:5778}
jaeger.sampler.param=${JAEGER_SAMPLER_PARAM:1}
jaeger.sampler.type=${JAEGER_SAMPLER_TYPE:probabilistic}
jaeger.service.name=${JAEGER_SERVICE_NAME:address-api}]
opentracing.spring.web.enabled=true

spring.datasource.url=jdbc:tracing:postgresql://${DATABASE_HOST:localhost}:5432/address_api?traceWithActiveSpanOnly=true
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true