# distrubuted-tracing-poc

web-api/: .gitignore  Dockerfile-Address-Api  Dockerfile-Person-Api  README.MD  build.gradle  docker-compose-jager.yaml  docker-compose-tempo.yaml  docker-compose.yaml  requests.sh  settings.gradle
web-api/address-api/: build.gradle
web-api/address-api-ct/: build.gradle
web-api/address-api-ct/src/main/java/io/joliveira/address/v1/: Address.java
web-api/address-api/src/main/java/io/joliveira/: AddressEntity.java  AddressNotFoundException.java  AddressRepository.java  Application.java  Config.java  Endpoint.java
web-api/address-api/src/main/resources/: 01-address-table.sql  02-address-data.sql  application.properties  logback.xml
web-api/gradle/wrapper/: gradle-wrapper.properties
web-api/opentelemetry-config/: grafana-datasources.yaml  opentelemetry-collector-tempo.yaml  opentelemetry-collector.yaml
web-api/otel-config/: config.yaml
web-api/person-api/: Dockerfile  build.gradle
web-api/person-api/src/main/java/io/joliveira/: AddressApiClient.java  Application.java  Config.java  Endpoint.java  Person.java  PersonEntity.java  PersonRepository.java
web-api/person-api/src/main/resources/: 01-person-table.sql  application.properties
