rootProject.name = "web-api"
include("person-api")
include 'address-api'
include 'address-api-ct'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('otlp-exporter', '1.14.0')

            plugin ('spring-boot', 'org.springframework.boot').version('2.7.12')
            plugin ('spring-dep-mgmt', 'io.spring.dependency-management').version('1.1.0')

            library('otlp-trace', 'io.opentelemetry', 'opentelemetry-exporter-otlp-trace').versionRef('otlp-exporter')
            library('otlp-common', 'io.opentelemetry', 'opentelemetry-exporter-otlp-common').versionRef('otlp-exporter')
            bundle ('otlp-export', ['otlp-trace', 'otlp-common'])

            library ('java-ee-servlet', 'javax.servlet', 'javax.servlet-api').version('3.1.0')

            library('postgres', 'org.postgresql', 'postgresql').version('42.6.0')
        }
    }
}
