rootProject.name = "web-api"
include("person-api")
include 'address-api'
include 'address-api-ct'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('jaeger-open-tracing', "1.8.1")

            plugin ('spring-boot', 'org.springframework.boot').version('2.7.12')
            plugin ('spring-dep-mgmt', 'io.spring.dependency-management').version('1.1.0')

            library ('jaeger-core', 'io.jaegertracing', 'jaeger-core').versionRef('jaeger-open-tracing')
            library ('jaeger-thrift', 'io.jaegertracing', 'jaeger-thrift').versionRef('jaeger-open-tracing')
            library ('opentracing-spring-web-start', 'io.opentracing.contrib', 'opentracing-spring-web-starter').version('3.0.1')

            library ('java-ee-servlet', 'javax.servlet', 'javax.servlet-api').version('3.1.0')

            bundle('jeager-open-tracing', ['jaeger-core', 'jaeger-thrift'])
        }
    }
}
