buildscript {
    ext {
        springBootVersion = '2.7.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.postgresql:postgresql:9.4-1206-jdbc42")
    }
}

plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    id 'java'
}

group = 'io.joliveira'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'io.joliveira.Application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly libs.postgres

    implementation libs.opentracing.spring.web.start
    implementation libs.bundles.jeager.open.tracing

    compileOnly libs.java.ee.servlet

    implementation project(path: ':address-api-ct')
}