address-api.host=${ADDRESS_API_HOST:localhost}
spring.application.name=person-api

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/person_api?traceWithActiveSpanOnly=true
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://${OTEL_COLLECTOR_HOST:localhost}:4317
spring.sleuth.otel.exporter.otlp.enabled=true
spring.sleuth.batch.enabled=true